<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Intro: A New Way to Start Linear Algebra   | Videos | A 2020 Vision of Linear Algebra | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="res-18-010-a-2020-vision-of-linear-algebra-spring-2020" name="WT.cg_n">
    <meta content="Intro: A New Way to Start Linear Algebra  " name="WT.cg_s">
    <meta content="" name="Description">
    <meta content="Strang, Gilbert" name="Author">
    <meta content="RES.18-010,RES.18,linear algebra,matrix,matrices,column space,orthogonal vectors,eigenvalues,eigenvectors,singular values,singular vectors, factorization,A = CR,SVD" name="keywords">
    <meta content="RES.18-010 A 2020 Vision of Linear Algebra | Intro: A New Way to Start Linear Algebra  " name="Search_Display">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.jscrollpane.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/media_tabs.css">
	<link href="../../../common/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/videos/a-new-way-to-start-linear-algebra/">
	<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../../common/scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../../common/scripts/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="../../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    <script type="text/javascript">
      $(document).ready(function() {
        $("#tabs").tabs();
        IpadScroller();
      });
    </script>
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
        <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center_media">
      	<div id="grid">
      		<div id="left">
        		<nav id="breadcrumb_media" aria-label="Breadcrumb">
                	<p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/resources">Supplemental Resources</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">A 2020 Vision of Linear Algebra</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/videos/index.htm">Videos</a>
            
                »
                
            
            
         
    
    
        
            
            
            A New Way to Start Linear Algebra  
         
    
</p>

            	</nav>
            	<div class="clear"></div>
        		<div id="media_title">
        		<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Intro: A New Way to Start Linear Algebra  
        </span>
    </h1>
        		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper_media">
           			<nav id="course_nav" aria-label="Course">
           				<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/index.htm">
		                  Resource Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/videos/index.htm">
		                  Videos  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/relatedresources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->





           			</nav>
           			<main id="course_inner_media" aria-labelledby="media_title">
      					 
        <div class="" id="parent-fieldname-text">
            
            
        </div>
    
      					     
    
    



<script type="text/javascript">var caption_embed_1 ={'English - US': '/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/videos/a-new-way-to-start-linear-algebra/YrHlHbtiSM0.srt'}</script>     
     <div id="media-embed">
         <div class="attention_message" id="embed_1">
<p>Flash and JavaScript are required for this feature.</p>
<p>Download the video from <a href="https://archive.org/download/mit-2020-vision/MIT_2020_Vision_Introduction_300k.mp4">Internet Archive</a>.</p>
</div>
     </div>
    
     <script type="text/javascript">ocw_embed_chapter_media('embed_1', 'https://www.youtube.com/v/YrHlHbtiSM0', 'youtube', '/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/videos/a-new-way-to-start-linear-algebra', 'https://img.youtube.com/vi/YrHlHbtiSM0/0.jpg',0,0, 'https://ocw.mit.edu/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/videos/a-new-way-to-start-linear-algebra/YrHlHbtiSM0.srt')</script>
	 
	 
	 		
	 		<div id="transcript1"></div>
				 <script type="text/javascript">createThreePlayParams(2, 4681140, "embed_1", 0, 0)</script>
			 
	

     <div id="media_resource_next_prev_nav" style="margin-top: 1em;">
        <p>
        
     	
        
            <a href="../../../contents/videos/the-column-space-of-a-matrix/index.htm"> 
                <img src="../../../common/images/btn_next_resource.png" alt="Next track" title="Next track"></a>
       
       </p>
     </div>
 


<script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script>	
 

  <div id="media_tabs">
     
        <ul id="tabs">
            <li class="first">
                <a href="#vid_about" class="selected">About this Video</a>
            </li>
            <li class="">
                <a href="#vid_index" class="">Playlist</a>
            </li>
            <li class="">
                <a href="#vid_playlist" class="">Transcript</a>
            </li>
            <li class="">
                <a href="#vid_related" class="">Download this Video</a>
            </li>
        </ul>
   
        <div id="vid_about" itemprop="description" class="tabContent">
<h2 class="subhead">Description</h2> <p>Professor Strang describes independent vectors and the column space of a matrix as a good starting point for learning linear algebra. His outline develops the five shorthand descriptions of key chapters of linear algebra.</p> <p><strong>Slides Used in this Video:</strong> Slide 2</p> <p><strong>Instructor:</strong> Gilbert Strang</p>
</div>
        <div id="vid_index" itemprop="description" class="tabContent hide">
<div class="related-media-thumbnail-nolink">
<div class="now-playing-resource">Now Playing</div>
<img src="https://img.youtube.com/vi/YrHlHbtiSM0/default.jpg" title="Intro: A New Way to Start Linear Algebra  " alt="Intro: A New Way to Start Linear Algebra  ">
<p>Intro: A New Way to Start L...</p>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/videos/the-column-space-of-a-matrix/index.htm">
<img src="https://img.youtube.com/vi/azzrfdysfI0/default.jpg" title="Part 1: The Column Space of a Matrix " alt="Part 1: The Column Space of a Matrix ">
<p>Part 1: The Column Space of...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/videos/the-big-picture-of-linear-algebra/index.htm">
<img src="https://img.youtube.com/vi/rwLOfdfc4dw/default.jpg" title="Part 2: The Big Picture of Linear Algebra" alt="Part 2: The Big Picture of Linear Algebra">
<p>Part 2: The Big Picture of ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/videos/orthogonal-vectors/index.htm">
<img src="https://img.youtube.com/vi/j8hEnyOiwhw/default.jpg" title="Part 3: Orthogonal Vectors" alt="Part 3: Orthogonal Vectors">
<p>Part 3: Orthogonal Vectors</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/videos/eigenvalues-and-eigenvectors/index.htm">
<img src="https://img.youtube.com/vi/GyC3gl6weYo/default.jpg" title="Part 4: Eigenvalues and Eigenvectors" alt="Part 4: Eigenvalues and Eigenvectors">
<p>Part 4: Eigenvalues and Eig...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/videos/singular-values-and-singular-vectors/index.htm">
<img src="https://img.youtube.com/vi/IHO7_n7Y09s/default.jpg" title="Part 5: Singular Values and Singular Vectors" alt="Part 5: Singular Values and Singular Vectors">
<p>Part 5: Singular Values and...</p></a>
</div>
</div>
        <div id="vid_playlist" itemprop="description" class="tabContent hide">
<ul><li><a class="transcript-link" title="Open in a new window." alt="Open in a new window." style="text-decoration: none; font-size: 1.0em;" target="_blank" text-decoration: none font-size: href="../../../contents/videos/a-new-way-to-start-linear-algebra/YrHlHbtiSM0.pdf"> Download English-US transcript (PDF)</a></li></ul>
<p><span m="13500">GILBERT STRANG:</span> <span m="13665">Well,</span> <span m="13830">I'm</span> <span m="15000">Gil</span> <span m="15240">Strang.</span> <span m="15720">And</span> <span m="15870">I'm</span> <span m="16079">very</span> <span m="16440">happy</span> <span m="16830">if</span> <span m="16980">you</span> <span m="17910">know</span> <span m="18360">the</span> <span m="19930">linear</span> <span m="20290">algebra</span> <span m="20650">videos</span> <span m="21220">on</span> <span m="21460">OpenCourseWare</span> <span m="23050">or</span> <span m="23260">on</span> <span m="23470">YouTube.</span> <span m="24620">That's</span> <span m="25570">for</span> <span m="26050">the</span> <span m="26200">math</span> <span m="26530">course</span> <span m="26980">18.06.</span> <span m="28750">And</span> <span m="30310">I'm</span> <span m="30530">even</span> <span m="30820">happier</span> <span m="31180">if</span> <span m="31330">you</span> <span m="31480">like</span> <span m="31780">them.</span> <span m="32409">And</span> <span m="33040">I'm</span> <span m="33400">here</span> <span m="33910">today</span> <span m="34450">to</span> <span m="34810">update</span> <span m="35340">them</span> <span m="36550">for</span> <span m="36760">several</span> <span m="37150">reasons.</span></p>
<p><span m="38590">Well,</span> <span m="39325">a</span> <span m="39610">lots</span> <span m="39940">happened</span> <span m="41740">in</span> <span m="41880">linear</span> <span m="42220">algebra</span> <span m="43350">in</span> <span m="43510">these</span> <span m="43840">years.</span> <span m="45320">Fortunately,</span> <span m="45940">the</span> <span m="46060">whole</span> <span m="46360">subject</span> <span m="47020">has</span> <span m="47260">just</span> <span m="48280">become</span> <span m="48700">more</span> <span m="49090">and</span> <span m="49210">more</span> <span m="49450">essential,</span> <span m="50050">more</span> <span m="50260">and</span> <span m="50350">more</span> <span m="50530">important,</span> <span m="51670">more and</span> <span m="51850">more</span> <span m="52060">beautiful.</span> <span m="53380">And</span> <span m="54190">so</span> <span m="54430">I</span> <span m="54550">wanted</span> <span m="54850">to</span> <span m="55000">say</span> <span m="55270">something</span> <span m="55720">about</span> <span m="56040">those</span> <span m="57340">later</span> <span m="57760">steps.</span></p>
<p><span m="59650">And</span> <span m="60190">also,</span> <span m="60790">when</span> <span m="61060">I</span> <span m="61390">teach</span> <span m="61870">it</span> <span m="62050">now,</span> <span m="63220">I</span> <span m="63460">have</span> <span m="63700">a</span> <span m="63760">new</span> <span m="64180">starting</span> <span m="64720">point.</span> <span m="65710">And</span> <span m="65890">I'll</span> <span m="66010">show</span> <span m="66280">you</span> <span m="66400">that.</span> <span m="66980">So</span> <span m="67150">I'll</span> <span m="67300">go</span> <span m="67510">a</span> <span m="67570">little</span> <span m="67870">slowly</span> <span m="68530">on</span> <span m="68710">that</span> <span m="68920">starting</span> <span m="69340">point.</span> <span m="70110">The</span> <span m="70270">slides</span> <span m="71020">tell</span> <span m="71320">you</span> <span m="71530">the</span> <span m="71680">whole</span> <span m="71980">course.</span> <span m="72460">And</span> <span m="72580">that's</span> <span m="73420">crazy</span> <span m="73900">to</span> <span m="74410">have</span> <span m="74680">a</span> <span m="75190">full</span> <span m="75490">course</span> <span m="75940">within</span> <span m="76860">a</span> <span m="77260">short</span> <span m="77890">video.</span> <span m="78340">But</span> <span m="80080">especially</span> <span m="80710">the</span> <span m="80860">first</span> <span m="81490">part</span> <span m="82300">is</span> <span m="82750">new.</span></p>
<p><span m="83650">And</span> <span m="84340">I'm</span> <span m="84550">even</span> <span m="85630">writing</span> <span m="86050">a</span> <span m="86140">textbook</span> <span m="86770">called</span> <span m="87580"><i>Linear</i></span> <span m="87910"><i>Algebra</i></span> <span m="88360"><i>for</i></span> <span m="88640"><i>Everyone</i></span> <span m="89620">that</span> <span m="89800">will</span> <span m="89980">start</span> <span m="90370">this</span> <span m="90640">way.</span> <span m="91310">I</span> <span m="91360">hope</span> <span m="91690">that</span> <span m="91960">the</span> <span m="93640">new</span> <span m="93850">start</span> <span m="96010">brings</span> <span m="96580">in</span> <span m="97530">real</span> <span m="97960">linear</span> <span m="98320">algebra</span> <span m="98650">ideas</span> <span m="99970">right</span> <span m="100240">away.</span> <span m="101030">And</span> <span m="101230">let</span> <span m="101320">me</span> <span m="101440">show</span> <span m="101680">you</span> <span m="101830">where</span> <span m="102070">those</span> <span m="102430">are.</span></p>
<p><span m="102700">So</span> <span m="102880">this</span> <span m="103120">is</span> <span m="103270">an</span> <span m="103420">outline</span> <span m="103930">of</span> <span m="104080">the</span> <span m="104170">whole</span> <span m="106420">video.</span> <span m="107800">And</span> <span m="108730">the</span> <span m="109060">first</span> <span m="109420">line,</span> <span m="110960">which</span> <span m="111160">I</span> <span m="111340">think</span> <span m="111640">about</span> <span m="111910">in</span> <span m="112000">my</span> <span m="112210">mind</span> <span m="112690">as</span> <span m="113590">matrix</span> <span m="114130">A,</span> <span m="115000">is</span> <span m="115350">a</span> <span m="115420">product</span> <span m="115930">of</span> <span m="116080">a</span> <span m="116170">C</span> <span m="116680">matrix,</span> <span m="117280">a</span> <span m="117340">column</span> <span m="117710">matrix,</span> <span m="118720">and</span> <span m="118870">a</span> <span m="118960">row</span> <span m="119260">matrix</span> <span m="119880">R.</span> <span m="120730">And</span> <span m="120880">you'll</span> <span m="121090">see</span> <span m="121330">what</span> <span m="121510">those</span> <span m="121810">are.</span> <span m="122600">So</span> <span m="122680">that's</span> <span m="123040">the</span> <span m="123640">new</span> <span m="124330">idea.</span> <span m="126380">That</span> <span m="126730">will</span> <span m="126850">come</span> <span m="127090">first.</span></p>
<p><span m="128080">Then</span> <span m="128350">these</span> <span m="128770">are</span> <span m="129699">five</span> <span m="130870">famous</span> <span m="131800">essential</span> <span m="133750">shorthand</span> <span m="135430">descriptions</span> <span m="136450">of</span> <span m="136780">the</span> <span m="137290">key</span> <span m="137620">chapters</span> <span m="138250">of</span> <span m="138430">linear</span> <span m="138790">algebra,</span> <span m="139720">the</span> <span m="139840">key</span> <span m="140140">chapters.</span> <span m="140710">So</span> <span m="140950">they</span> <span m="141640">represent,</span> <span m="142340">for</span> <span m="142420">example,</span> <span m="142960">LU</span> <span m="143710">is</span> <span m="144100">those</span> <span m="144490">letters</span> <span m="144910">are</span> <span m="145030">famous.</span> <span m="145720">And</span> <span m="146590">computer</span> <span m="147130">commands</span> <span m="147760">would</span> <span m="148000">be</span> <span m="148390">exactly</span> <span m="148930">those</span> <span m="149170">letters</span> <span m="149620">LU</span> <span m="150700">for</span> <span m="151660">elimination</span> <span m="152500">for</span> <span m="152710">solving</span> <span m="153190">equations,</span> <span m="154430">the</span> <span m="154480">first</span> <span m="154810">job</span> <span m="155160">of</span> <span m="155330">linear</span> <span m="155620">algebra.</span></p>
<p><span m="156710">And</span> <span m="156760">then</span> <span m="158310">QR.</span> <span m="159400">So</span> <span m="159640">Q</span> <span m="160060">is</span> <span m="160270">a</span> <span m="161110">very</span> <span m="161650">interesting</span> <span m="162220">important</span> <span m="162670">type</span> <span m="162970">of</span> <span m="163090">matrix.</span> <span m="163660">That's</span> <span m="163870">standing</span> <span m="164380">for</span> <span m="164650">an</span> <span m="164770">orthogonal</span> <span m="165610">matrix.</span> <span m="166150">There</span> <span m="166280">is</span> <span m="166420">the</span> <span m="166540">word</span> <span m="167170">orthogonal</span> <span m="168520">or</span> <span m="168640">perpendicular.</span> <span m="170650">So</span> <span m="170920">those</span> <span m="171280">are</span> <span m="171520">the</span> <span m="171670">best</span> <span m="172210">matrices</span> <span m="172960">to</span> <span m="173080">compute</span> <span m="173590">with.</span> <span m="174340">And</span> <span m="175390">that</span> <span m="175690">QR</span> <span m="176830">gets</span> <span m="177280">us</span> <span m="177460">there.</span></p>
<p><span m="178250">And</span> <span m="178540">S</span> <span m="178870">is</span> <span m="179050">for</span> <span m="179230">a</span> <span m="179320">symmetric</span> <span m="180070">matrix.</span> <span m="180640">And</span> <span m="180850">it</span> <span m="181060">will</span> <span m="181300">involve--</span> <span m="182100">oh,</span> <span m="182470">well,</span> <span m="182980">I</span> <span m="183100">should</span> <span m="183310">say,</span> <span m="183550">the</span> <span m="183670">first</span> <span m="184030">half,</span> <span m="184570">ending</span> <span m="184990">with</span> <span m="185380">there,</span> <span m="185770">with</span> <span m="186160">QR,</span> <span m="187420">is</span> <span m="188950">about</span> <span m="189700">solving</span> <span m="190180">equations.</span> <span m="191650">The</span> <span m="191770">second</span> <span m="192220">half,</span> <span m="193600">these</span> <span m="193930">three</span> <span m="194740">are</span> <span m="194950">about</span> <span m="195340">eigenvalues</span> <span m="196270">and</span> <span m="196420">eigenvectors</span> <span m="197350">and</span> <span m="197470">singular</span> <span m="198010">values,</span> <span m="198460">a</span> <span m="198550">different</span> <span m="198940">way</span> <span m="199270">to</span> <span m="199840">approach</span> <span m="200380">the</span> <span m="200860">whole</span> <span m="201100">subject</span> <span m="201910">and</span> <span m="202120">a</span> <span m="202240">very,</span> <span m="202820">very</span> <span m="203050">important</span> <span m="203530">way.</span></p>
<p><span m="204760">Among</span> <span m="205120">my</span> <span m="205330">goals</span> <span m="205840">is</span> <span m="206080">to</span> <span m="206980">help</span> <span m="207850">courses</span> <span m="208750">around</span> <span m="209110">the</span> <span m="209200">world</span> <span m="210310">get</span> <span m="211270">singular</span> <span m="211840">values</span> <span m="212470">included</span> <span m="213490">because</span> <span m="213940">you</span> <span m="214180">really</span> <span m="214720">don't</span> <span m="214930">want</span> <span m="215080">to</span> <span m="215170">miss</span> <span m="215440">them.</span> <span m="216460">That's</span> <span m="216730">the</span> <span m="216820">high</span> <span m="217120">point</span> <span m="217570">of</span> <span m="218320">the</span> <span m="218440">theory.</span> <span m="219340">And</span> <span m="219670">it's</span> <span m="220330">expressed</span> <span m="221500">like</span> <span m="221800">all</span> <span m="221980">the</span> <span m="222130">others</span> <span m="222740">as</span> <span m="224590">breaking</span> <span m="225130">a</span> <span m="225220">matrix</span> <span m="225790">into</span> <span m="226420">two</span> <span m="226690">or</span> <span m="226810">three</span> <span m="227620">pieces,</span> <span m="228370">two</span> <span m="228580">or</span> <span m="228640">three</span> <span m="228880">parts.</span> <span m="229930">So</span> <span m="230260">that's</span> <span m="230650">my</span> <span m="231580">plan</span> <span m="232060">for</span> <span m="232810">this</span> <span m="233650">video.</span> <span m="234130">And</span> <span m="234460">I</span> <span m="234610">hope</span> <span m="234880">it's</span> <span m="235360">helpful.</span> <span m="236140">Again,</span> <span m="237100">it's</span> <span m="237310">a</span> <span m="237370">whole</span> <span m="237700">course</span> <span m="238660">in</span> <span m="239020">a</span> <span m="239140">short</span> <span m="239440">time.</span> <span m="240320">And</span> <span m="242320">please</span> <span m="242770">go</span> <span m="243040">to</span> <span m="243160">the</span> <span m="244060">real</span> <span m="244600">18.06</span> <span m="245410">videos</span> <span m="245980">for</span> <span m="246310">the</span> <span m="246910">details.</span> <span m="248240">Thanks</span></p>
</div>
        <div id="vid_related" itemprop="description" class="tabContent hide">
<h2 class="subhead">Free Downloads</h2>
<h3 class="subsubhead">Video</h3>
<ul>
<li>Internet Archive (<a href="https://archive.org/download/mit-2020-vision/MIT_2020_Vision_Introduction_300k.mp4">MP4 - 11MB</a>)</li>
</ul>
<br>
<h3 class="subsubhead">Caption</h3>
<ul>
<li>English-US (<a href="../../../contents/videos/a-new-way-to-start-linear-algebra/YrHlHbtiSM0.srt">SRT</a>)</li>
</ul>
</div>
    
   </div>  



      					 
        <div class="" id="parent-fieldname-bottom_html_area">
            
            
        </div>
    
               </main><!--Course_inner_media tag close -->
           		</div>
<!--Course_wrapper tag close -->
            </div>
<!--left tag close -->
            <aside id="right">
                <!--Begin Right Portion -->
                    <div>
    



</div>

                	<div>
    



</div>


        <div class="" id="parent-fieldname-rsi_top_html_area">
            
            
        </div>
    

<!-- RSI google ad space-->



<div id="google_ads">    
    <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    <script type="text/javascript">var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script>
    <script type="text/javascript">
googletag.cmd.push(function() {googletag.defineSlot('/1064917/VIDEO_INDIVIDUAL_SLOT_A_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDIVIDUAL_SLOT_A_DL').addService(googletag.pubads());googletag.defineSlot('/1064917/VIDEO_INDIVIDUAL_SLOT_B_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDIVIDUAL_SLOT_B_DL').addService(googletag.pubads());googletag.defineSlot('/1064917/VIDEO_INDIVIDUAL_SLOT_C_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDIVIDUAL_SLOT_C_DL').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
 googletag.enableServices();
});</script>
    <script language="javascript" type="text/javascript">
googletag.cmd.push(function() {googletag.pubads().set("TYPE","HOUSE");googletag.pubads().set("DEPARTMENT","RES");googletag.pubads().set("CRS_BEG2","18");googletag.pubads().set("CRS_END","-010");googletag.pubads().set("SESSION","S");googletag.pubads().set("YEAR","20");})
</script>
    
    <div id="VIDEO_INDIVIDUAL_SLOT_A_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDIVIDUAL_SLOT_A_DL'); });</script>
    </div>
    <div id="VIDEO_INDIVIDUAL_SLOT_B_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDIVIDUAL_SLOT_B_DL'); });</script>
    </div>
    <div id="VIDEO_INDIVIDUAL_SLOT_C_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDIVIDUAL_SLOT_C_DL'); });</script>
    </div>
</div>

<!-- End RSI ads--> 


<div>
    



</div>

            </aside><!--Right div close -->
            <div class="clear"></div>
        </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/press-releases/">Press Releases</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
